<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  android:id="@+id/audio_holder_container"
  android:background="?attr/background_color_main">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="8">
      <!-- 顶部自定义actionbar、-->
      <include
        layout="@layout/layout_player_topbar"
        android:id="@+id/top_actionbar" />


      <RelativeLayout
        android:layout_below="@id/top_actionbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--三个导航图标-->

        <LinearLayout
          android:id="@+id/holder_indicator"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:paddingTop="@dimen/d2_size"
          android:gravity="center" android:visibility="gone">

        </LinearLayout>
        <!-- 中间三个页面 -->
        <remix.myplayer.ui.widget.AudioViewPager
          android:id="@+id/holder_pager"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_above="@id/holder_indicator"
          android:overScrollMode="never"/>
      </RelativeLayout>
    </RelativeLayout>

    <com.heytap.wearable.support.widget.pageindicator.HeyPageIndicator
        android:id="@+id/indicator" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_gravity="bottom|center" app:dotColor="@color/black" app:dotSize="6dp"
        app:dotSpacing="3dp" app:dotStrokeWidth="0.7dp" app:dotCornerRadius="3dp" app:traceDotColor="@color/white" />
  </LinearLayout>
</FrameLayout>